CHAPTER01=0:17:02.148
CHAPTER01NAME=Eternal Harmony	平山笑美, 雨宮天, 麻倉もも, 阿部里果, 村川梨衣
CHAPTER02=0:42:19.976
CHAPTER02NAME=Princess Be Ambitious!!	山崎はるか, 郁原ゆう, 原嶋あかり, 伊藤美来, 村川梨衣, 木戸衣吹
CHAPTER03=0:58:10.114
CHAPTER03NAME=Angelic Parade♪	平山笑美, 香里有佐, 近藤唯, 末柄里恵, 小笠原早紀, 麻倉もも, 高橋未奈美
CHAPTER04=1:11:00.942
CHAPTER04NAME=Come on a Tea Party!	麻倉もも
CHAPTER05=1:42:10.255
CHAPTER05NAME=FairyTaleじゃいられない	雨宮天, 南早紀, 渡部恵子, 戸田めぐみ, 阿部里果, 中村温姫
CHAPTER06=1:46:02.481
CHAPTER06NAME=ZETTAI×BREAK!! トゥインクルリズム	トゥインクルリズム (原嶋あかり, 伊藤美来, 村川梨衣)
CHAPTER07=1:50:32.335
CHAPTER07NAME=Marionetteは眠らない	山崎はるか, 郁原ゆう, 末柄里恵, 木戸衣吹, 中村温姫
CHAPTER08=2:30:41.155
CHAPTER08NAME=Melty Fantasia	EScape (阿部里果, 南早紀, 雨宮天)
CHAPTER09=2:35:11.696
CHAPTER09NAME=はなしらべ	郁原ゆう
CHAPTER10=2:45:42.485
CHAPTER10NAME=ココロがかえる場所	郁原ゆう, 香里有佐, 近藤唯, 戸田めぐみ
CHAPTER11=2:55:24.129
CHAPTER11NAME=瑠璃色金魚と花菖蒲	南早紀
