0:17:02.148	Eternal Harmony	平山笑美, 雨宮天, 麻倉もも, 阿部里果, 村川梨衣
0:42:19.976	Princess Be Ambitious!!	山崎はるか, 郁原ゆう, 原嶋あかり, 伊藤美来, 村川梨衣, 木戸衣吹
0:58:10.114	Angelic Parade♪	平山笑美, 香里有佐, 近藤唯, 末柄里恵, 小笠原早紀, 麻倉もも, 高橋未奈美
1:11:00.942	Come on a Tea Party!	麻倉もも
1:42:10.255	FairyTaleじゃいられない	雨宮天, 南早紀, 渡部恵子, 戸田めぐみ, 阿部里果, 中村温姫
1:46:02.481	ZETTAI×BREAK!! トゥインクルリズム	トゥインクルリズム (原嶋あかり, 伊藤美来, 村川梨衣)
1:50:32.335	Marionetteは眠らない	山崎はるか, 郁原ゆう, 末柄里恵, 木戸衣吹, 中村温姫
2:30:41.155	Melty Fantasia	EScape (阿部里果, 南早紀, 雨宮天)
2:35:11.696	はなしらべ	郁原ゆう
2:45:42.485	ココロがかえる場所	郁原ゆう, 香里有佐, 近藤唯, 戸田めぐみ
2:55:24.129	瑠璃色金魚と花菖蒲	南早紀
